<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="srvc_parent_cont" id="service_cont">
    <h2 class="section_title">
      Grid
    </h2>
  
    <div class="home_src_cont" id="home_src_cont">
      <div class="srvc_back_img_container owl-carousel owl-theme">
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/1_mob.webp">
            <img src="./assets/services/1.webp" alt="communication agency in Delhi">
          </picture>
        </div>
  
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/2_mob.webp">
            <img src="./assets/services/2.webp" alt="communication agency in Delhi">
          </picture>
        </div>
  
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/3_mob.webp">
            <img src="./assets/services/3.webp" alt="communication agency in Delhi">
          </picture>
        </div>
  
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/4_mob.webp">
            <img src="./assets/services/4.webp" alt="communication agency in Delhi">
          </picture>
        </div>
  
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/4_mob.webp">
            <img src="./assets/services/4.webp" alt="communication agency in Delhi">
          </picture>
        </div>
  
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/5_mob.webp">
            <img src="./assets/services/5.webp" alt="communication agency in Delhi">
          </picture>
        </div>
  
        <div class="item">
          <picture>
            <source media="(max-width:525px)" srcset="./assets/services/6_mob.webp">
            <img src="./assets/services/6.webp" alt="communication agency in Delhi">
          </picture>
        </div>
      </div>
      <div class="srvc_cont">
        <div class="srvc_card">
          <a target="_blank" href="./services/Brand-Strategy">
            <div class="content">
              <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
              <p>Brand Strategy</p>
            </div>
          </a>
        </div>
        <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
        <div class="srvc_card">
          <a target="_blank" href="./services/brand-Naming">
            <div class="content">
              <lottie-player src="./assets/lottie/NEMONIC 2.json" background="transparent" speed="1" loop autoplay></lottie-player>
              <p>Brand Naming</p>
            </div>
          </a>
        </div>
        <div class="srvc_card">
          <a target="_blank" href="./services/Logo-Design">
            <div class="content">
              <lottie-player src="./assets/lottie/NEMONIC 3.json" background="transparent" speed="1" loop autoplay></lottie-player>
              <p>Logo Design</p>
            </div>
          </a>
        </div>
        <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
          <div class="srvc_card">
            <a target="_blank" href="./services/Brand-Strategy">
              <div class="content">
                <lottie-player src="./assets/lottie/NEMONIC 1.json" style="margin-left: 1rem;" background="transparent" speed="1" loop autoplay></lottie-player>
                <p>Brand Strategy</p>
              </div>
            </a>
          </div>
        <!-- Other service cards go here -->
      </div>
    </div>
  </div> 
</body> 
  </html>